<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="leftPos" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" />
      <Parameter name="x_nLength" type="num" xsi:type="element" />
      <Parameter name="x_sResult" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  This program allows to keep x_nLength characters of a string from
  //  the left side.
  // 这个程序允许保留从左边开始计数的字符串中，x_nLength长度的字符。
  //  The characters after x_nLength on the right side will be truncated.
  // 在x_nLength长度右边的字符将会被截断。
  //Input parameters  输入参数
  //  string x_sItem : 字符串x_sItem
  //    role : string that you wan to cut 作用：你想去切割的字符串
  //  num x_nLength : 数值量x_nLength
  //    role : Length of the characters that you want to keep
  //    作用：你想去保留的字符
  //Output parameters 输出参数
  //  string x_sResult : 字符串x_sResult
  //    role : string truncated 作用：被截过后的字符串
  //
  //Example
  //  call leftPos("Staubli Robotics",7,sResult)
  //  put(sResult) //Displays "Staubli"
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  l_sItem=x_sItem
  //Divide the string...
  if len(l_sItem)!=getDisplayLen(l_sItem) and x_nLength!=0
    for i=0 to len(x_sItem)-1
      l_nLength=l_nLength+getDisplayLen(left(l_sItem,1))
      l_sItem=right(l_sItem,len(l_sItem)-1)
      if l_nLength==x_nLength
        x_sResult=left(x_sItem,i+1)
        return
      else
        if l_nLength>x_nLength
          x_sResult=left(x_sItem,i)
          return
        endIf
      endIf
    endFor
  endIf
  x_sResult=left(x_sItem,x_nLength)
end

      ]]></Code>
  </Program>
</Programs>