<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="listDel" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Delete the element number x_nIndex of the list (sItems).
  //  删除列表（sItems）中的x_nIndex的元素数目
  //Example
  //  call listDel(3)
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  l_nSize=size(sItems)-1
  //Test if the element number x_nIndex exist 测试x_nIndex元素数目是否存在
  if ((x_nIndex>=0) and (x_nIndex<=l_nSize))
    if l_nSize>0
      //Delete the element 删除元素
      delete(sItems[x_nIndex])
      delete(bReadWrite[x_nIndex])
    else
      sItems=""
      bReadWrite=true
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>