<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="listRedraw" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_scr" type="screen" xsi:type="element" use="reference" />
      <Parameter name="x_nFirst" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Redraw the list in the userPage from the element number.
  //  pFirst of the list.
  //  重画在用户界面的pFirst列表的元素数目
  //Input parameters  输入参数
  //  num x_nFirst :  数值量x_nFirst
  //    role : Defines the first element of the list
  //    作用：定义列表的第一个元素
  //Example
  //  call listRedraw(scrMy,1)
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //
  //  Modified : 08-08-22 - J.Cook     Add screen parameter
  //Header end
  //-----------------------------------------------------------------------
  call listFrame(x_scr, sTitle,nTopX,nTopY,nBottomX,nBottomY)
  call listUpdate(x_scr, x_nFirst)
end

      ]]></Code>
  </Program>
</Programs>