<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="numCopy" access="public">
    <Description><![CDATA[Copy all the value from the x_nCopy to x_nPaste]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nCopy" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nPaste" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Copy all the values from x_nCopy to x_nPaste.
  //  You can copy an array of numerical values.
  //  复制所有的变量重x_nCopy到x_nPaste
  //  你能够复制一个数值量的数组
  //Input parameters  输入参数
  //  num x_nCopy :数值量 x_nCopy
  //    role : Value(s) that you want to copy
  //    作用：你想要去复制的值
  //  num x_nPaste :数值量x_nPaste
  //    role : Value(s) paste
  //    作用：要去粘贴的值
  //Example
  //  call numCopy("641",nPaste) //nPaste=641 at the end of the program
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //
  //  Modified : 08-08-22 - J.Cook     Add screen parameter
  //Header end
  //-----------------------------------------------------------------------
  //Copy all the value from the first element to the second one
  l_nSize=size(x_nPaste)
  if size(x_nCopy)>size(x_nPaste)
    //Redim the Paste String ARRAY
    for i=l_nSize to (size(x_nCopy)-1)
      insert(x_nPaste[i])
    endFor
  else
    if size(x_nCopy)<size(x_nPaste)
      for i=size(x_nCopy) to l_nSize-1
        delete(x_nPaste[size(x_nCopy)])
      endFor
    endIf
  endIf
  //Copy all the field
  for i=0 to (size(x_nCopy)-1)
    x_nPaste[i]=x_nCopy[i]
  endFor
end

      ]]></Code>
  </Program>
</Programs>