<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="readme">
    <Code><![CDATA[begin
  //Title : Teach pendant based user interface tools
  //
  //General description :
  //  This library provides tools to assist in the implementation of a
  //  teach pendant based semi-graphical user interface in VAL3.
  //  This manager provides programs allowing to display, enter data or manage a list
  //  of data in the userPage () of the CS8. 
  // 这个库提供工具来协助实现示教器上的基于VAL3语言的半图形化用户界面。
  //  管理人员可以提供程序使显示,输入数据或管理一个数据列表在CS8的用户界面上。
  //
  //Hardware required :  硬件需要
  //  - Robot system    : any Staubli robot  机器人系统：任何Staubli机器人
  //  - Peripherals     : no peripherals required  外设：不需要外设
  //
  //VAL3 options :  VAL3选项
  //  - VAL3 version    : 7.1.3   VAL3版本：7.1.3
  //  - VAL3 licenses   : PaintiXen or VALPlast in demo mode   VAL3 许可证：演示模式的PaintiXen或者VALPlast
  //  - VAL3 add-ons    : none    VAL3 add-ons：没有
  //
  //Library version     : 7.1.2.0   库版本：7.1.2.0
  //
  //Public variables    :  公共变量
  //  - bool bShowDialog : Set to true during every displaying of a dialog window :
  //    insertDialog(), questionDialog(), timerDialog(). You can't run two dialogs
  //    window at the same time.
  //    布尔量bShowDialog：在每次显示一个对话框窗口：insertDialog(), questionDialog(), timerDialog()
  //    设置为真值。你不能同时运行两个窗口。
  //  - bool bUseEscape : set to true when you press ESC and false otherwise.
  //    This value is updating in several programs which use a user dialog.
  //    布尔量bUseEscape：当你按ESC键的时候，设置为真，否则为假。
  //    这个值会在几个程序使用同一个用户窗口的时候更新。
  //  - bool bUseRefresh : Set to true after every displaying of a dialog window :
  //    insertDialog(), questionDialog(), setView(), timerDialog().
  //    布尔量bUseRefresh：在每次显示一个对话框窗口时，设为真值：insertDialog(), questionDialog(), setView(), timerDialog()
  //    When you use several tasks you must do a refresh. 
  //    当你在使用许多任务时，你必须做一个刷新。
  //  - num nBottomX, nBottomY, nTopX, nTopY : position of the list menu. (See setSizeList())
  //    数值量nBottomX, nBottomY, nTopX, nTopY：列表菜单的位置（看setSizeList()）
  //  - num nPage : Utilisation to know the current page which is open.
  //    You could use it when you have several pages.
  //    数值量nPage：可以知道当前哪个页面是打开的。当你有许多页面时，你可以使用它。
  //  - num nView : Give the current position of the list cursor : if you use a list with a size
  //    of 10 elements the current position is between 0 to 10
  //    数值量nView：给予目前列表光标的位置：如果你使用的列表大小为10个元素，那么目前的位置在0到10之间。
  //    (different that the position of the selected Items)
  //  - string sItems : This array of string, contains the list of the current data.
  //    字符串sItems：字符串的数组，包含了当前数据的列表。
  //Included libraries  : none  包含的库：没有
  //
  //Miscellaneous       : ---   杂项;---
  //
  //Keywords            : GUI, manager, interface, gestionnaire, user interface,
  //                    interface utilisateur, list, liste, human-machine, homme-machine
  //                    semi-graphical, semi-graphique
  //关键词：用户图形界面、管理员、使用界面的用户,列表,人机交互,半图形化
  //
end

      ]]></Code>
  </Program>
</Programs>