<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setMenu" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_scr" type="screen" xsi:type="element" use="reference" />
      <Parameter name="x_sMenuName" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_bShowName" type="bool" xsi:type="element" />
      <Parameter name="x_nY" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Displays a menu from an array of string.
  //  Every elements of the array defines the name of one Item of the menu.
  //  The first element defines F1, the second F2...,
  //  You MUST pass an array with a size 8.
  //  从一个字符串数组中显示一个菜单。
  //  数组中的每个元素定义了菜单中每个条目的名字。
  //  第一个元素定义为F1，第二个为F2...,
  //  你必须通过一个大小为8的数组
  //Input parameters
  //  bool x_bShowName :
  //    role : For show the names of the functions key on the bottom side.
  //    作用：在底部展示函数的名字
  //    possible values : true  => displays the names of the functions
  //                      false => displays F1 to F8
  //    有可能的值：真值=>显示函数名
  //                假值=>显示F1 to F8
  //  num x_nY :
  //    role : Cursor row for start the menu
  //   作用：光标行去开始菜单
  //Outup parameters 
  //  string x_sMenuName :
  //    role : It's an array of string, every elements represent an Item for the
  //    menu.
  //   作用：这是一个字符串数组，每一个元素代表菜单的一个条目
  //Example
  //  Before using setMenu you can use stringToArray for an easy utilisation :
  //  l_sMenu="Exit,Clear,,,,Del,Add,Ins"
  //  call stringToArray(l_sMenu,sMenu)
  //  call setMenu(scrMy,sMenu,true,3)
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //  A
  //  Modified : 08-08-22 - J.Cook   dd screen parameter
  //Header end
  //-----------------------------------------------------------------------
  if size(x_sMenuName)<9
    //Size x_sMenuName ok
    for i=0 to (size(x_sMenuName)-1)
      if x_sMenuName[i]!="" and x_sMenuName[i]!=" "
        if x_bShowName==false
          //Replace user text by F1, F2...
          call typeMenu(x_scr, i+1,"F"+toString("1",i+1))
        else
          //Displays menu
          call typeMenu(x_scr,i+1,x_sMenuName[i])
        endIf
        if x_nY!=-1
          //x_nY ok : menu start in the screen
          call type(x_scr,0,i+x_nY,("F"+(toString("1",i+1)+" "+x_sMenuName[i])))
        endIf
      endIf
    endFor
  endIf
end

      ]]></Code>
  </Program>
</Programs>