<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="strFillChr" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sIn" type="string" xsi:type="element" />
      <Parameter name="x_sOut" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_sChar" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  To fill the string with custom characters.
  //  Usually using for a cryptage.
  //  用一般字符来填充字符串，通常是用加密的方法。
  //Input parameters
  //  string x_sIn :
  //    role : string that you want modified
  //    作用：你想去修改的字符串
  //  string x_sChar :
  //    role : characters that you want replaced.
  //    作用：你想去替代的字符
  //Output parameters
  //  string x_sOut :
  //    role : string modified
  //   作用:修改的字符串
  //Example
  //   password cryptage
  //   call strFillChr(lPassword,lView,"*")
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  x_sOut=""
  if getDisplayLen(x_sIn)>0
    for l_nIndex=0 to (getDisplayLen(x_sIn)-1)
      x_sOut=x_sOut+x_sChar
    endFor
  endIf
end

      ]]></Code>
  </Program>
</Programs>