<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="stringToArray" access="public">
    <Description><![CDATA[copy one String into an ARRAY of String]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sString" type="string" xsi:type="element" />
      <Parameter name="x_sArray" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nItem" type="num" xsi:type="array" size="1" />
      <Local name="l_sChar" type="string" xsi:type="array" size="1" />
      <Local name="l_sEmpty" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Copy one string into an array of string.  复制一个字符串到字符串数组
  //  Divide the string and add a box in the array when a specific  当找到一个特定的字符后，分割字符串，增加一个窗口到数组里。
  //  character was find.
  //  If the program find "^" in the string the char will be use to divide
  //  the items otherwise the char "," will be used.
  //  如果程序找到"^" 在字符串中，这个字符将被用来划分条目，否则字符","将被使用。
  //Input parameters
  //  string x_sString :
  //    role : string that you want to copy
  //    作用：你想要去复制的字符串
  //Output parameters
  //  string x_sArray :
  //    role : Array of string
  //    作用：字符串数组
  //Example
  //  call stringToArray("Stäubli,Robotics",sArray)
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //  Modified : 08-08-11 - J.Cook     Changed $setTextMode to setTextMode
  //                                   And replaced literals ("", 0) with local variables 
  //                                   when passing parameters by reference
  //Header end
  //-----------------------------------------------------------------------
  //Defines the char used to divide the items 定义去分割条目的字符
  l_sEmpty = ""
  if find(x_sString,"^")==-1
    l_sChar=","
  else
    l_sChar="^"
  endIf
  //Init the x_sArray  初始化x_sArray 
  call stringCopy(l_sEmpty,x_sArray)
  l_nItem=0
  do
    //Increase the ARRAY SIZE 增加数组的大小
    if l_nItem>0
      insert(x_sArray[l_nItem])
    endIf
    i=find(x_sString,l_sChar)
    //Look if was found 观察是否被找到
    if i!=-1
      //PUT INSIDE THE ARRAY THE STRING  
      x_sArray[l_nItem]=left(x_sString,i)
      x_sString=delete(x_sString,i+1,0)
    else
      //Look if is empty or not 观察是否为空
      if len(x_sString)>0
        x_sArray[l_nItem]=(x_sString)
      endIf
    endIf
    l_nItem=l_nItem+1
  until i==-1
end

      ]]></Code>
  </Program>
</Programs>