<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="typeLen" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_scr" type="screen" xsi:type="element" use="reference" />
      <Parameter name="x_nX" type="num" xsi:type="element" />
      <Parameter name="x_nY" type="num" xsi:type="element" />
      <Parameter name="x_sMessage" type="string" xsi:type="element" />
      <Parameter name="x_nLength" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Displays one message to pX column and pY Line. 显示一条消息到pX列，pY行。
  //  If the length of the message is less than x_nLen, the characters are replaced
  //  by spaces otherwise the message will be truncated.
  //  如果消息的长度是少于长度x_nLen，字符将被空格替代，否则消息会被截断。
  //Input parameters
  //  num x_nX :
  //    role : cursor column  作用：光标列
  //  num x_nY :
  //    role : cursor row     作用：光标行
  //  string x_sMessage :
  //    role : message that you want to display  作用：你想要去显示的消息 
  //  num x_nLength :
  //    role : max length of the message  作用：消息的最大长度
  //
  //Example
  //  call typeLen(scrMy,2,5,"Hello",10)
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //
  //  Modified : 22 Aug 2011 - J. Cook  Added user screens
  //Header end
  //-----------------------------------------------------------------------
  call strlength(x_sMessage,x_nLength)
  call type(x_scr,x_nX,x_nY,x_sMessage)
end

      ]]></Code>
  </Program>
</Programs>