<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nBottomX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="21" />
      <Value key="1" value="21" />
    </Data>
    <Data name="nBottomY" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nFirst" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="255" />
    </Data>
    <Data name="nOldValue" access="private" xsi:type="array" type="num" size="2">
      <Value key="0" value="200" />
      <Value key="1" value="200" />
    </Data>
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="100000" />
    </Data>
    <Data name="nTopX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="17" />
      <Value key="1" value="17" />
    </Data>
    <Data name="nTopY" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nView" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sExample1" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sExample2" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sItems" access="public" xsi:type="array" type="string" size="17">
      <Value key="0" value="Name: &gt; " />
      <Value key="1" value="coord  X &gt; 680.52" />
      <Value key="2" value="coord  Y &gt; -61.92" />
      <Value key="3" value="coord  Z &gt; 300.32" />
      <Value key="4" value="coord RX &gt; -10   " />
      <Value key="5" value="coord RY &gt; 175.5 " />
      <Value key="6" value="coord RZ &gt; 68.47" />
      <Value key="7" value="Axis pos &gt; 90   " />
      <Value key="8" value="MoveType &gt; Linear" />
      <Value key="9" value="Speed    &gt; 600 mm/s" />
      <Value key="10" value="Accelerat&gt; 200 %" />
      <Value key="11" value="Stop  &gt; [ ]" />
      <Value key="12" value="Blend[x] &gt; 30 mm" />
      <Value key="13" value="Action : 1&gt; " />
      <Value key="14" value="Action : 2&gt; " />
      <Value key="15" value="Action : 3&gt; " />
      <Value key="16" value="Anticipation &gt; 0 mm" />
    </Data>
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="3">
      <Value key="0" value="Insert the speed, all the points that" />
      <Value key="1" value="have the same speeed will be change," />
      <Value key="2" value="use mm/sec &gt;600" />
    </Data>
    <Data name="sTab" access="private" xsi:type="array" type="string" size="4">
      <Value key="0" value="test1" />
      <Value key="1" value="test2" />
      <Value key="2" value="test3" />
      <Value key="3" value="test4" />
    </Data>
    <Data name="sTitle" access="private" xsi:type="array" type="string" size="1" />
    <Data name="Show" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bReadWrite" access="private" xsi:type="array" type="bool" size="17">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
      <Value key="6" value="true" />
      <Value key="7" value="true" />
      <Value key="8" value="true" />
      <Value key="9" value="true" />
      <Value key="10" value="true" />
      <Value key="11" value="true" />
      <Value key="12" value="true" />
      <Value key="13" value="true" />
      <Value key="14" value="true" />
      <Value key="15" value="true" />
      <Value key="16" value="true" />
    </Data>
    <Data name="bShowDialog" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bUseEscape" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bUseRefresh" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="scr" access="private" xsi:type="array" type="screen" size="1" />
  </Datas>
</Database>