<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.4" stackSize="15000" millimeterUnit="true" />
  <Programs>
    <Program file="changeValue.pgx" />
    <Program file="clear.pgx" />
    <Program file="divideString.pgx" />
    <Program file="editNumField.pgx" />
    <Program file="example.pgx" />
    <Program file="example1.pgx" />
    <Program file="fhmns.pgx" />
    <Program file="findPos.pgx" />
    <Program file="getListPosition.pgx" />
    <Program file="getMenu.pgx" />
    <Program file="getView.pgx" />
    <Program file="hmns.pgx" />
    <Program file="insertDialog.pgx" />
    <Program file="isListEmpty.pgx" />
    <Program file="leftPos.pgx" />
    <Program file="listAdd.pgx" />
    <Program file="listCreate.pgx" />
    <Program file="listCursor.pgx" />
    <Program file="listDel.pgx" />
    <Program file="listEmpty.pgx" />
    <Program file="listEvent.pgx" />
    <Program file="listFrame.pgx" />
    <Program file="listins.pgx" />
    <Program file="listRedraw.pgx" />
    <Program file="listUpdate.pgx" />
    <Program file="midPos.pgx" />
    <Program file="nullKey.pgx" />
    <Program file="numCopy.pgx" />
    <Program file="printScroll.pgx" />
    <Program file="questionDialog.pgx" />
    <Program file="read.pgx" />
    <Program file="readme.pgx" />
    <Program file="rightPos.pgx" />
    <Program file="selectNewField.pgx" />
    <Program file="setMenu.pgx" />
    <Program file="setSizeList.pgx" />
    <Program file="setView.pgx" />
    <Program file="showBoolStatus.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
    <Program file="strFill.pgx" />
    <Program file="strFillChr.pgx" />
    <Program file="stringCopy.pgx" />
    <Program file="stringToArray.pgx" />
    <Program file="strlength.pgx" />
    <Program file="test.pgx" />
    <Program file="timerDialog.pgx" />
    <Program file="type.pgx" />
    <Program file="typeCenter.pgx" />
    <Program file="typeLen.pgx" />
    <Program file="typeMenu.pgx" />
  </Programs>
  <Database>
    <Data file="userPage7En.dtx" />
  </Database>
  <Libraries />
</Project>